<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robotarm.js"></script>
      <script>
       var canvas = document.getElementById("canvas");
       var robotArm = new RobotArm(canvas);
       robotArm.speed= 250;

       robotArm.loadLevel("exercise 4");
       var i= 0;
       robotArm.grab();
       for (var i = 0; i < 2; i++) {
         robotArm.moveRight();
       }
       robotArm.drop();
       for (var i = 0; i < 2; i++) {
         robotArm.moveLeft();
       }
       robotArm.grab();
        for (var i = 0; i < 2; i++) {
         robotArm.moveRight();
       }
      robotArm.drop();
      for (var i = 0; i < 2; i++) {
         robotArm.moveLeft();
       }
       robotArm.grab();
       robotArm.moveRight();
       robotArm.drop();
       for (i = 0; i< 2;i++) {
        
         
       
       robotArm.moveRight();
       robotArm.grab();
       robotArm.moveLeft();
       robotArm.drop();
       robotArm.moveRight();
       robotArm.grab(); 
       robotArm.moveLeft(); 
       robotArm.drop(); }

      

  robotArm.run();


</script>
    </body>
</html>