<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robotarm.js"></script>
      <script>
       var canvas = document.getElementById("canvas");
       var robotArm = new RobotArm(canvas);
       robotArm.speed= 400;

       robotArm.loadLevel("exercise 6");
        
            for (var i = 0; i < 7; i++) {
              robotArm.moveRight();
            }
            for (var i = 0; i <8; i++) {
            robotArm.grab();
            robotArm.moveRight();
            robotArm.drop();
            robotArm.moveLeft();
            robotArm.moveLeft();
            }
            

  robotArm.run();


</script>
    </body>
</html>