<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robotarm.js"></script>
   <script>
  var canvas = document.getElementById("canvas");
  var robotArm = new RobotArm(canvas);
  robotArm.speed= 500;
  robotArm.loadLevel("exercise 3");
  for (i = 0; i < 4; i++) {
      
      
  
           robotArm.grab();
           robotArm.moveRight();
           robotArm.drop();
           robotArm.moveLeft();}

      
  robotArm.run();
</script>
    </body>
</html>