<html>
    <body>
         <canvas id="canvas" width="800" height="600"></canvas>
         <script src="./robotarm.js"></script>
          <script>

  var canvas = document.getElementById("canvas");
  var robotArm = new RobotArm(canvas);

  robotArm.loadLevel("exercise 11");

  // Je eigen code plaats je hier.
robotArm.speed= 1500;

for(var right =1;right<=9;right++){

    robotArm.moveRight();
}
for(var remy =1;remy<=9;remy++){
  robotArm.grab();
  robotArm.scan();

  if (robotArm.scan()=="white"){
        robotArm.grab();
        robotArm.moveRight();
        robotArm.drop();
        robotArm.moveLeft();
        robotArm.moveLeft();
    }
    else{
        robotArm.drop();
        robotArm.moveLeft();
    }

    }
    robotArm.run();
 
    </script>
</body>
</html>