<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robotarm.js"></script>
   <script>
  var canvas = document.getElementById("canvas");
  var robotArm = new RobotArm(canvas);
  robotArm.speed= 500;

  robotArm.loadLevel("exercise 2");
 var i =0; 
 robotArm.grab();

for (var i=0; i<9; i++) 
	{robotArm.moveRight();}
robotArm.drop();
for (var i=0; i<5; i++) 
{robotArm.moveLeft();}
robotArm.grab();
for (var i=0; i<5; i++) 
{robotArm.moveRight();}
robotArm.drop();
robotArm.moveLeft();
robotArm.moveLeft();
robotArm.grab();
robotArm.moveRight();
robotArm.moveRight();
robotArm.drop();


  robotArm.run();


</script>
    </body>
</html>